Microsoft Windows [Version 10.0.17763.1039]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Elsa>cd ..

C:\Users>cd..

C:\>cd program files\mysql\mysql server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u elsalevina -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| pokemon            |
| ptxyz              |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use ptxyz;
Database changed
mysql> show tables
    -> ;
+-----------------+
| Tables_in_ptxyz |
+-----------------+
| karyawan        |
+-----------------+
1 row in set (0.00 sec)

mysql> select * from karyawan;
+----+------+--------+---------------------+------+-------+---------+---------------------+---------+---------------------+
| id | nama | sex    | bod                 | usia | usia2 | gaji    | created_at          | city    | last_update         |
+----+------+--------+---------------------+------+-------+---------+---------------------+---------+---------------------+
|  1 | Adi  | male   | 1992-02-20 00:00:00 |   28 |    28 | 5000000 | 2020-02-20 09:34:57 | Jakarta | 2020-02-20 11:48:10 |
|  2 | Fafa | female | 1993-03-03 00:00:00 |   27 |    27 | 5000000 | 2020-02-20 09:47:20 | Jakarta | 2020-02-20 11:48:10 |
|  3 | Budi | male   | 1991-01-21 00:00:00 |   29 |    29 | 5000000 | 2020-02-20 09:41:31 | Bandung | 2020-02-20 11:48:10 |
|  4 | Caca | female | 1995-05-28 00:00:00 |   25 |    25 | 5000000 | 2020-02-20 09:41:31 | Bandung | 2020-02-20 11:48:10 |
|  5 | Dini | female | 1993-09-01 00:00:00 |   27 |    27 | 5000000 | 2020-02-20 09:41:31 | Palu    | 2020-02-20 11:48:10 |
+----+------+--------+---------------------+------+-------+---------+---------------------+---------+---------------------+
5 rows in set (0.01 sec)

mysql> create database music;
Query OK, 1 row affected (0.01 sec)

mysql> use music;
Database changed
mysql> create table artists(
    -> artist_id int not null auto_increment,
    -> artist_name varchar(255) not null default 'Anonymous',
    -> desc varchar(255),
    -> primary key (artist_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc varchar(255),
primary key (artist_id))' at line 4
mysql>
mysql>
mysql> create table artists(
    -> artist_id int not null auto_increment,
    -> artist_name varchar(255) not null default 'Anonymous',
    -> deskripsi varchar(255),
    -> primary key (artist_id));
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------+
| Tables_in_music |
+-----------------+
| artists         |
+-----------------+
1 row in set (0.00 sec)

mysql> describe artists;
+-------------+--------------+------+-----+-----------+----------------+
| Field       | Type         | Null | Key | Default   | Extra          |
+-------------+--------------+------+-----+-----------+----------------+
| artist_id   | int          | NO   | PRI | NULL      | auto_increment |
| artist_name | varchar(255) | NO   |     | Anonymous |                |
| deskripsi   | varchar(255) | YES  |     | NULL      |                |
+-------------+--------------+------+-----+-----------+----------------+
3 rows in set (0.00 sec)

mysql> insert into artists (artist_name, deskripsi) values
    -> ('Agnez Mo', 'Indonesian singer'),
    -> ('Didi Kempot','Penyanyi campursari'),
    -> ('Payung Teduh', 'Band alternatif: folk, jazz, keroncong');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from artists;
+-----------+--------------+----------------------------------------+
| artist_id | artist_name  | deskripsi                              |
+-----------+--------------+----------------------------------------+
|         1 | Agnez Mo     | Indonesian singer                      |
|         2 | Didi Kempot  | Penyanyi campursari                    |
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |
+-----------+--------------+----------------------------------------+
3 rows in set (0.00 sec)

mysql> create table albums(
    -> album_id int not null auto_increment,
    -> album_name varchar(100) default 'No Name',
    -> artist_id int)
    -> ;
ERROR 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
mysql> create table albums(
    -> album_id int not null auto_increment,
    -> album_name varchar(100) default 'No Name',
    -> artist_id int
    -> primary key (album_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(album_id)' at line 5
mysql> create table albums(
    -> album_id int not null auto_increment,
    -> album_name varchar(100) default 'No Name',
    -> artist_id int
    -> primary key (album_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(album_id))' at line 5
mysql> create table albums(
    -> album_id int not null auto_increment,
    -> album_name varchar(100) default 'No Name',
    -> artist_id int
    -> ,
    -> primary key (album_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe albums;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| album_id   | int          | NO   | PRI | NULL    | auto_increment |
| album_name | varchar(100) | YES  |     | No Name |                |
| artist_id  | int          | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into albums (album_name, artist_id) values
    -> (
    -> 'Mendengar Suara', 3),
    -> ('Si Meong', 1),
    -> ('Whaddup A?!', 1),
    -> ('Kasmaran', 2),
    -> ('Superhits Campursari',2),
    -> ('Payung Teduh', 3)
    -> ;
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from albums;
+----------+----------------------+-----------+
| album_id | album_name           | artist_id |
+----------+----------------------+-----------+
|        1 | Mendengar Suara      |         3 |
|        2 | Si Meong             |         1 |
|        3 | Whaddup A?!          |         1 |
|        4 | Kasmaran             |         2 |
|        5 | Superhits Campursari |         2 |
|        6 | Payung Teduh         |         3 |
+----------+----------------------+-----------+
6 rows in set (0.00 sec)

mysql> -- artist id foreign key antara 2 table (data) ini
mysql> ^C
mysql> select * from artist;
ERROR 1146 (42S02): Table 'music.artist' doesn't exist
mysql> select * from artists;
+-----------+--------------+----------------------------------------+
| artist_id | artist_name  | deskripsi                              |
+-----------+--------------+----------------------------------------+
|         1 | Agnez Mo     | Indonesian singer                      |
|         2 | Didi Kempot  | Penyanyi campursari                    |
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |
+-----------+--------------+----------------------------------------+
3 rows in set (0.00 sec)

mysql> insert into artists (artist_name, deskripsi) values
    -> ('Andi', 'Pendatang baru');
Query OK, 1 row affected (0.01 sec)

mysql> select * from artists;
+-----------+--------------+----------------------------------------+
| artist_id | artist_name  | deskripsi                              |
+-----------+--------------+----------------------------------------+
|         1 | Agnez Mo     | Indonesian singer                      |
|         2 | Didi Kempot  | Penyanyi campursari                    |
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |
|         4 | Andi         | Pendatang baru                         |
+-----------+--------------+----------------------------------------+
4 rows in set (0.00 sec)

mysql> select * from albums;
+----------+----------------------+-----------+
| album_id | album_name           | artist_id |
+----------+----------------------+-----------+
|        1 | Mendengar Suara      |         3 |
|        2 | Si Meong             |         1 |
|        3 | Whaddup A?!          |         1 |
|        4 | Kasmaran             |         2 |
|        5 | Superhits Campursari |         2 |
|        6 | Payung Teduh         |         3 |
+----------+----------------------+-----------+
6 rows in set (0.00 sec)

mysql> -- BASIC concept join
mysql>
mysql> select * from
    -> artists join albums
    -> where
    -> artists.artists_id = albums.artists_id;
ERROR 1054 (42S22): Unknown column 'artists.artists_id' in 'where clause'
mysql>
mysql>
mysql> select * from
    -> artists join albums
    -> where
    -> artists.artist_id = albums.artist_id;
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
| artist_id | artist_name  | deskripsi                              | album_id | album_name           | artist_id |
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |        1 | Mendengar Suara      |         3 |
|         1 | Agnez Mo     | Indonesian singer                      |        2 | Si Meong             |         1 |
|         1 | Agnez Mo     | Indonesian singer                      |        3 | Whaddup A?!          |         1 |
|         2 | Didi Kempot  | Penyanyi campursari                    |        4 | Kasmaran             |         2 |
|         2 | Didi Kempot  | Penyanyi campursari                    |        5 | Superhits Campursari |         2 |
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |        6 | Payung Teduh         |         3 |
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from
    -> artists join albums
    -> where
    -> artists.artist_id = albums.artist_id;
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
| artist_id | artist_name  | deskripsi                              | album_id | album_name           | artist_id |
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |        1 | Mendengar Suara      |         3 |
|         1 | Agnez Mo     | Indonesian singer                      |        2 | Si Meong             |         1 |
|         1 | Agnez Mo     | Indonesian singer                      |        3 | Whaddup A?!          |         1 |
|         2 | Didi Kempot  | Penyanyi campursari                    |        4 | Kasmaran             |         2 |
|         2 | Didi Kempot  | Penyanyi campursari                    |        5 | Superhits Campursari |         2 |
|         3 | Payung Teduh | Band alternatif: folk, jazz, keroncong |        6 | Payung Teduh         |         3 |
+-----------+--------------+----------------------------------------+----------+----------------------+-----------+
6 rows in set (0.00 sec)

mysql> select artist_name, album_name from
    -> artists join albums
    -> where
    -> artists.artist_id = albums.artist_id;
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> -- konsep ini namanya INNER JOIN
mysql>
mysql> select artist_name, album_name from
    -> artists join albums
    -> on artists.artist_id = albums.artist_id;
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> -- kalau kebetulan foreign keynya (artist_id dlm case ini) namanya sama, bisa dilakukan seperti di bawah ini
mysql>
mysql> select artist_name, album_name from
    -> artists join albums
    -> using (artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> select artist_name, album_name from
    -> artists inner join albums
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> -- LEFT JOIN
mysql> select artist_name, album_name from
    -> artists left join albums
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
| Andi         | NULL                 |
+--------------+----------------------+
7 rows in set (0.00 sec)

mysql> -- RIGHT JOIN
mysql> select artist_name, album_name from
    -> artists right join albums
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> -- LEFT JOIN
mysql> select artist_name, album_name from
    -> albums left join artists
    -> using (artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> -- RIGHT JOIN
mysql> select artist_name, album_name from
    -> albums right join artists
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
| Andi         | NULL                 |
+--------------+----------------------+
7 rows in set (0.00 sec)

mysql> select artist_name, album_name from
    -> artists left outer join albums
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
| Andi         | NULL                 |
+--------------+----------------------+
7 rows in set (0.00 sec)

mysql> select artist_name, album_name from
    -> artists right outer join albums
    -> using(artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> insert albums (album_name) values (
    -> 'Tes 123');
Query OK, 1 row affected (0.01 sec)

mysql> select * from albums;
+----------+----------------------+-----------+
| album_id | album_name           | artist_id |
+----------+----------------------+-----------+
|        1 | Mendengar Suara      |         3 |
|        2 | Si Meong             |         1 |
|        3 | Whaddup A?!          |         1 |
|        4 | Kasmaran             |         2 |
|        5 | Superhits Campursari |         2 |
|        6 | Payung Teduh         |         3 |
|        7 | Tes 123              |      NULL |
+----------+----------------------+-----------+
7 rows in set (0.00 sec)

mysql> select artist_name, album_name
    -> from artists left join albums
    -> on artists.asrtist_id = albums.artist_id
    -> where albums.artist_id is null;
ERROR 1054 (42S22): Unknown column 'artists.asrtist_id' in 'on clause'
mysql>
mysql> select artist_name, album_name
    -> from artists left join albums
    -> on artists.artist_id = albums.artist_id
    -> where album_name is null;
+-------------+------------+
| artist_name | album_name |
+-------------+------------+
| Andi        | NULL       |
+-------------+------------+
1 row in set (0.00 sec)

mysql> select artist_name, album_name
    -> from artists right join albums
    -> using (artist_id)
    -> where artist_id is null
    -> ;
+-------------+------------+
| artist_name | album_name |
+-------------+------------+
| NULL        | Tes 123    |
+-------------+------------+
1 row in set (0.00 sec)

mysql> select artist_name, album_name from
    -> artists full outer join albums
    -> using (artist_id)
    -> where artist_name is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join albums
using (artist_id)
where artist_name is null' at line 2
mysql> select artist_name, album_name from
    -> artists outer join albumslbum
    -> ^C
mysql>
mysql>
mysql>
mysql> select artist_name from artists where artist_name = 'Agnez Mo';
+-------------+
| artist_name |
+-------------+
| Agnez Mo    |
+-------------+
1 row in set (0.00 sec)

mysql> select artist_name from artists where artist_name = 'Didi Kempot';
+-------------+
| artist_name |
+-------------+
| Didi Kempot |
+-------------+
1 row in set (0.00 sec)

mysql> -- Menggabungkan 2 Query
mysql>
mysql> select artist_name from artists where artist_name = 'Agnez Mo'
    -> union
    -> select artist_name from artists where artist_name = 'Didi Kempot'
    -> ;
+-------------+
| artist_name |
+-------------+
| Agnez Mo    |
| Didi Kempot |
+-------------+
2 rows in set (0.00 sec)

mysql> select artist_name, album_name
    -> from artists left join albums
    -> using (artist_id);
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
| Andi         | NULL                 |
+--------------+----------------------+
7 rows in set (0.00 sec)

mysql> select artist_name, album_name from artists right join albums using (artist_id) where artist_id is null;
+-------------+------------+
| artist_name | album_name |
+-------------+------------+
| NULL        | Tes 123    |
+-------------+------------+
1 row in set (0.00 sec)

mysql> select artist_name, album_name from artists left join albums using (artist_id)
    -> union
    -> select artist_name, album_name from artists right join albums using (artist_id) where artist_id is null;
+--------------+----------------------+
| artist_name  | album_name           |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
| Andi         | NULL                 |
| NULL         | Tes 123              |
+--------------+----------------------+
8 rows in set (0.00 sec)

mysql> select artist_name, album name from artists full outer join albums using (artist_id) where album_name is null or artists_name is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'outer join albums using (artist_id) where album_name is null or artists_name is ' at line 1
mysql> select artist_name, album_name from artists right join albums using (artist_id) where artist_id is null
    -> union
    -> select artist_name, album_name from artists left join albums using (artist_id) where album_name is null
    -> ;
+-------------+------------+
| artist_name | album_name |
+-------------+------------+
| NULL        | Tes 123    |
| Andi        | NULL       |
+-------------+------------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql> create table ratings(
    -> ^C
mysql>
mysql>
mysql>
mysql> show tables;
+-----------------+
| Tables_in_music |
+-----------------+
| albums          |
| artists         |
+-----------------+
2 rows in set (0.00 sec)

mysql>
mysql> create table rating values
    -> ^C
mysql>
mysql>
mysql> create table ratings values
    -> (rating_id int not null auto_increment),
    -> ^C
mysql>
mysql>
mysql> create table ratings(
    -> rating_id int not null auto_increment,
    -> albumid int not null,
    -> rating int not null.
    -> ^C
mysql> create table ratings(
    -> rating_id int not null auto_increment,
    -> albumid int not null,
    -> rating int not null,
    -> primary key (rating_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> describe ratings;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| rating_id | int  | NO   | PRI | NULL    | auto_increment |
| albumid   | int  | NO   |     | NULL    |                |
| rating    | int  | NO   |     | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into ratings (id_album, rating) values
    -> (1,5), (2,4),(3,4), (4,3), (5,5), (6,3);
ERROR 1054 (42S22): Unknown column 'id_album' in 'field list'
mysql> insert into ratings (albumid, rating) values
    -> (1,5), (2,4),(3,4), (4,3), (5,5), (6,3);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from ratings;
+-----------+---------+--------+
| rating_id | albumid | rating |
+-----------+---------+--------+
|         1 |       1 |      5 |
|         2 |       2 |      4 |
|         3 |       3 |      4 |
|         4 |       4 |      3 |
|         5 |       5 |      5 |
|         6 |       6 |      3 |
+-----------+---------+--------+
6 rows in set (0.00 sec)

mysql> select * from albums;
+----------+----------------------+-----------+
| album_id | album_name           | artist_id |
+----------+----------------------+-----------+
|        1 | Mendengar Suara      |         3 |
|        2 | Si Meong             |         1 |
|        3 | Whaddup A?!          |         1 |
|        4 | Kasmaran             |         2 |
|        5 | Superhits Campursari |         2 |
|        6 | Payung Teduh         |         3 |
|        7 | Tes 123              |      NULL |
+----------+----------------------+-----------+
7 rows in set (0.00 sec)

mysql> select album_name, rating from
    -> albums join ratings
    -> on
    -> ratings.albumid = albums.album_id
    -> ;
+----------------------+--------+
| album_name           | rating |
+----------------------+--------+
| Mendengar Suara      |      5 |
| Si Meong             |      4 |
| Whaddup A?!          |      4 |
| Kasmaran             |      3 |
| Superhits Campursari |      5 |
| Payung Teduh         |      3 |
+----------------------+--------+
6 rows in set (0.00 sec)

mysql> -- (di atas) Cara untuk join kalau foreign key nya tidak sama namanya
mysql>
mysql> select artist_name, album_name, rating from
    -> artists join albums
    -> uding (artist_id)
    -> join ratings
    -> on
    -> ratings.albumid = albums.album_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(artist_id)
join ratings
on
ratings.albumid = albums.album_id' at line 3
mysql> select artist_name, album_name, rating from
    -> artists join albums
    -> using (artist_id)
    -> join ratings
    -> on
    -> ratings.albumid = albums.album_id;
+--------------+----------------------+--------+
| artist_name  | album_name           | rating |
+--------------+----------------------+--------+
| Payung Teduh | Mendengar Suara      |      5 |
| Agnez Mo     | Si Meong             |      4 |
| Agnez Mo     | Whaddup A?!          |      4 |
| Didi Kempot  | Kasmaran             |      3 |
| Didi Kempot  | Superhits Campursari |      5 |
| Payung Teduh | Payung Teduh         |      3 |
+--------------+----------------------+--------+
6 rows in set (0.00 sec)

mysql> -- shortcut, cara gampang
mysql>
mysql> select artist_name, album_name rating from
    -> artists, albums, ratings
    -> where
    -> artists.artist_id = albums.artist_id
    -> and
    -> ratings.albumid = albums.album_id;
+--------------+----------------------+
| artist_name  | rating               |
+--------------+----------------------+
| Payung Teduh | Mendengar Suara      |
| Agnez Mo     | Si Meong             |
| Agnez Mo     | Whaddup A?!          |
| Didi Kempot  | Kasmaran             |
| Didi Kempot  | Superhits Campursari |
| Payung Teduh | Payung Teduh         |
+--------------+----------------------+
6 rows in set (0.00 sec)

mysql> select artist_name, album_name, rating from
    -> artists, albums, ratings
    -> where
    -> artists.artist_id = albums.artist_id
    -> and
    -> ratings.albumid = albums.album_id;
+--------------+----------------------+--------+
| artist_name  | album_name           | rating |
+--------------+----------------------+--------+
| Payung Teduh | Mendengar Suara      |      5 |
| Agnez Mo     | Si Meong             |      4 |
| Agnez Mo     | Whaddup A?!          |      4 |
| Didi Kempot  | Kasmaran             |      3 |
| Didi Kempot  | Superhits Campursari |      5 |
| Payung Teduh | Payung Teduh         |      3 |
+--------------+----------------------+--------+
6 rows in set (0.00 sec)

mysql> select artist_name, album_name, rating from
    -> artists a, albums b, ratings c
    -> where
    -> a.artist_id = b.artist_id
    -> and
    -> c.albumid = b.album_id;
+--------------+----------------------+--------+
| artist_name  | album_name           | rating |
+--------------+----------------------+--------+
| Payung Teduh | Mendengar Suara      |      5 |
| Agnez Mo     | Si Meong             |      4 |
| Agnez Mo     | Whaddup A?!          |      4 |
| Didi Kempot  | Kasmaran             |      3 |
| Didi Kempot  | Superhits Campursari |      5 |
| Payung Teduh | Payung Teduh         |      3 |
+--------------+----------------------+--------+
6 rows in set (0.00 sec)

mysql>  select artist_name, album_name, rating from
    ->     -> artists a, albums b, ratings c
    ->     -> where
    ->     -> a.artist_id = b.artist_id
    ->     -> and
    ->     -> and^Z^Z^Z^Z^C
mysql> ^C
mysql> ^C
mysql>
mysql>
mysql>
mysql>
mysql> select artist_name, avg(rating) as avg_rating from
    -> artists a, albums b, ratings c
    -> where a.artist_id = b.artist_id and c.albumid = b.album_id;
+--------------+------------+
| artist_name  | avg_rating |
+--------------+------------+
| Payung Teduh |     4.0000 |
+--------------+------------+
1 row in set (0.00 sec)

mysql> select artist_name, avg(rating) as avg_rating from
    -> artists a, albums b, ratings c
    -> where a.artist_id = b.artist_id and c.albumid = b.album_id
    -> group by artist_name;
+--------------+------------+
| artist_name  | avg_rating |
+--------------+------------+
| Payung Teduh |     4.0000 |
| Agnez Mo     |     4.0000 |
| Didi Kempot  |     4.0000 |
+--------------+------------+
3 rows in set (0.00 sec)

mysql> select artist_name, count(album_name) as total_album, avg(rating) as avg_rating from
    -> artists a, albums b, ratings c
    -> where a.artist_id = b.artist_id and c.albumid = b.album_id
    -> group by artist_name;
+--------------+-------------+------------+
| artist_name  | total_album | avg_rating |
+--------------+-------------+------------+
| Payung Teduh |           2 |     4.0000 |
| Agnez Mo     |           2 |     4.0000 |
| Didi Kempot  |           2 |     4.0000 |
+--------------+-------------+------------+
3 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| music              |
| mysql              |
| performance_schema |
| pokemon            |
| ptxyz              |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use world;
Database changed
mysql> shwo tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'shwo tables' at line 1
mysql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.00 sec)

mysql>